Timetable/Timetable/Pages/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Timetable.Pages.CreatePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <TableView Intent="Form">
            <TableRoot>
                <!-- Modules Title -->
                <TableSection Title="Title">
                    <EntryCell Text="{Binding NewModule.Title}" />

                </TableSection>
                <!-- Module start time -->
                <TableSection Title="Start Time">
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Margin="15,5">
                            <!-- Start time setter -->
                            <TimePicker Time="{Binding NewModule.StartTime}" 
                                        Format="T"/>
                        </StackLayout>

                    </ViewCell>
                </TableSection>
                <!-- Modules end time -->
                <TableSection Title="End Time">
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Margin="15,5">
                            <!-- End time setter-->
                            <TimePicker Time="{Binding NewModule.EndTime}"  
                                        Format="T"/>
                        </StackLayout>

                    </ViewCell>
                </TableSection>
                <!-- Information about module -->
                <TableSection Title="Info">
                    <ViewCell>
                        <StackLayout Orientation="Vertical"  Margin="15,5">
                            <!-- Note input box -->
                            <Editor Text="{Binding NewModule.Info}">

                            </Editor>
                        </StackLayout>
                    </ViewCell>

                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
    <!-- Toolbar iteams to allow the user cancel or save a module they just enterd -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
        <ToolbarItem Text="Cancel" Clicked="Handle_CancelClicked" />
    </ContentPage.ToolbarItems>
</ContentPage>