Timetable/Timetable/Pages/FridayTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Timetable.Pages.FridayTabPage" 
             Title="Friday"
             x:Name="Modules">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ModuleListTemplate">
                <ViewCell>
                    <Frame BorderColor="#3F51B5" Margin="5, 5">
                        <!-- Title -->
                        <StackLayout Margin="2">
                            <StackLayout Orientation="Horizontal" Margin="2, 1">
                                <Label Text="{Binding Title}" />
                            </StackLayout>
                            <!-- Start Time -->
                            <StackLayout Orientation="Horizontal" Margin="2, 1">
                                <Label Text="Start:"/>
                                <Label Text="{Binding StartTime, StringFormat=\{0:h\\:mm\}}"/>
                            </StackLayout>
                            <!-- End Time -->
                            <StackLayout Orientation="Horizontal" Margin="2, 1">
                                <Label Text="End:"/>
                                <Label Text="{Binding EndTime, StringFormat=\{0:h\\:mm\}}"/>
                            </StackLayout>
                            <!-- Module info -->
                            <StackLayout Orientation="Horizontal" Margin="2, 1">
                                <Label Text="Info:"/>
                                <Label Text="{Binding Info}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <!-- Delete action -->
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete" IsDestructive="true"
                                          Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=Modules}}"
                                          CommandParameter="{Binding .}" />

                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand"  >
            <!-- List View that dispays the contents of the list of modules -->
            <ListView  HasUnevenRows="True"
                ItemsSource="{Binding Modules}" 
                x:Name="listOfModules" Margin="5, 5" ItemTemplate="{StaticResource ModuleListTemplate }" />
        </StackLayout>
    </ContentPage.Content>
    <!-- Toolbar Items - Add a new module button -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"  Icon="Assets/add.png" Order="Primary" Priority="0" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
</ContentPage>